src/schema.graphql

type Character {
    characterName: String
    haircolour: CharacterHaircolour
    eyecolour: CharacterEyecolour
    characterClass: CharacterClass
}

enum CharacterHaircolour {
    BLUE
    PINK
    GREEN
}

enum CharacterEyecolour {
    BLUE
    PINK
    GREEN
}

enum CharacterClass {
    NECROMANCER
    SORCERESS
    ASSASSIN
    BERSERKER
}

type DeletedResourceResponse {
	deletedCharacter: String
	success: Boolean
}

type Query {
    getCharacterByName(characterName: String!): Character
    getAllCharacters: [Character]
}

type Mutation {
    createCharacter(characterName: String!,haircolour: CharacterHaircolour, eyecolour: CharacterEyecolour, characterClass: CharacterClass): Character
    updateCharacter(characterName: String!,haircolour: CharacterHaircolour!, eyecolour: CharacterEyecolour!, characterClass: CharacterClass!): Character
    delteCharacter(characterName: String!): DeletedResourceResponse
}