src/schema.graphql

type Character {
    id: id
    name: String
    haircolour: Haircolour
    eyecolour: Eyecolour
    class: Class
}

enum Haircolour {
    BLUE
    PINK
    GREEN
}

enum Eyecolour {
    BLUE
    PINK
    GREEN
}

enum Class {
    NECROMANCER
    SORCERESS
    ASSASSIN
    BERSERKER
}

type DeletedResourceResponse {
	deletedCharacter: name
	success: Boolean
}

type Query {
    getCharacterByName(name: String!): Character
    getAllCharacters: [Character]
}

type Mutation {
    createCharacter(name: String!,haircolour: Haircolour, eyecolour: Eyecolour, class: Class): Character
    updateCharacter(name: String!,haircolour: Haircolour!, eyecolour: Eyecolour!, class: Class!): Character
    delteCharacter(name: String!): DeletedResourceResponse
}